<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <div id="top-games-wrapper">
                <div class="header-wrapper">
                    <h2>Top 10 games</h2>
                    <div class="checkbox-wrapper">
                         <input type="checkbox" id="check-temp-deleted" /><span
                            id="span-temp-deleted"
                            >Deleted from list</span
                        >
                    </div>

                    <button id="newGame">New Game</button>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
