<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div>Game reviews</div>
      <nav>
        <ul>
          <li><a href="./insert/index.html">Insert Game</a></li>
        </ul>
      </nav>
    </header>

    <div class="page-wrapper">
      <h2 class="title">Insert game</h2>
      <div class="form">
        <input type="text" placeholder="name" id="name" />
        <input type="text" placeholder="rating" id="rating" />
        <input type="text" placeholder="release year" id="release-year" />
        <input type="text" placeholder="img url" id="img-url" />
        <button id="submit-btn">Submit</button>
      </div>
    </div>
    <script defer src="./script.js"></script>
  </body>
</html>
