<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./selectedGame.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <div id="top-games-wrapper">
                <div class="header-wrapper">
                    <h2>Game in more detail</h2>
                    <div id="confirmation-wrapper">
                        <h3 id="confirmtext">Are you sure?</h3>
                        <div class="confirm-btn-wrapper">
                            <button id="yes-button">YES</button>
                            <button id="no-button">NO</button>
                        </div>
                    </div>
                    <div class="del-nav-wrapper">
                        <button id="tempDelete">Delete from list</button>
                        <button id="restore">Restore</button>
                        <button id="totalyDelete">Totaly Delete</button>
                        <button id="exit">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./selectedGame.js"></script>
    </body>
</html>
