<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="header-wrapper">
                    <h1>NUMBERS GAME</h1>
                    <p>
                        Your task is to scroll horizontaly (cursor < and >) and
                        select number (space) to collect sum horizontaly more
                        than your opponent will collect verticaly.
                    </p>
                </div>
            </header>

            <main>
                <div class="main-wrapper">
                    <div class="field-wrapper">
                        <div class="cursor-box" id="cursorBox"></div>

                        <div class="message-wrapper" id="msgWrapper">
                            <div class="msg-txt-wrapper">
                                <h2 class="msg-head" id="msgHead">
                                    Game over!
                                </h2>
                                <p class="message">
                                    <b>Result is:</b>

                                    <span id="playerName0">Darius</span> :
                                    <span id="playerScores0">15</span>,
                                    <span id="oponentName0">Computer</span> :
                                    <span id="oponentScores0">25</span>.
                                </p>

                                <h3 id="conclusion">
                                    Sorry, but you are lost.
                                </h3>

                                <p class="message">
                                    <b>All scores:</b>

                                    <span id="playerName1">Darius</span> :
                                    <span id="playerScores1">15</span>,
                                    <span id="oponentName1">Computer</span> :
                                    <span id="oponentScores1">25</span>.
                                </p>
                            </div>

                            <div class="msg-question">
                                <h4 id="msgQuestion">
                                    Do you want to paly the game again?
                                </h4>
                            </div>

                            <div class="msg-nav">
                                <button class="msg-btn" id="yesBtn">YES</button>
                                <button class="msg-btn" id="noBtn">NO</button>
                            </div>
                        </div>

                        <!-- line 0 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0000">-15</div>
                            <div class="square" id="position0001">-15</div>
                            <div class="square" id="position0002"></div>
                            <div class="square" id="position0003"></div>
                            <div class="square" id="position0004"></div>
                            <div class="square" id="position0005"></div>
                            <div class="square" id="position0006"></div>
                            <div class="square" id="position0007"></div>
                            <div class="square" id="position0008"></div>
                            <div class="square" id="position0009"></div>
                        </div>

                        <!-- line 1 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0100"></div>
                            <div class="square" id="position0101"></div>
                            <div class="square" id="position0102"></div>
                            <div class="square" id="position0103"></div>
                            <div class="square" id="position0104"></div>
                            <div class="square" id="position0105"></div>
                            <div class="square" id="position0106"></div>
                            <div class="square" id="position0107"></div>
                            <div class="square" id="position0108"></div>
                            <div class="square" id="position0109"></div>
                        </div>
                        <!-- line 2 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0200"></div>
                            <div class="square" id="position0201"></div>
                            <div class="square" id="position0202"></div>
                            <div class="square" id="position0203"></div>
                            <div class="square" id="position0204"></div>
                            <div class="square" id="position0205"></div>
                            <div class="square" id="position0206"></div>
                            <div class="square" id="position0207"></div>
                            <div class="square" id="position0208"></div>
                            <div class="square" id="position0209"></div>
                        </div>

                        <!-- line 3 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0300"></div>
                            <div class="square" id="position0301"></div>
                            <div class="square" id="position0302"></div>
                            <div class="square" id="position0303"></div>
                            <div class="square" id="position0304"></div>
                            <div class="square" id="position0305"></div>
                            <div class="square" id="position0306"></div>
                            <div class="square" id="position0307"></div>
                            <div class="square" id="position0308"></div>
                            <div class="square" id="position0309"></div>
                        </div>

                        <!-- line 4 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0400"></div>
                            <div class="square" id="position0401"></div>
                            <div class="square" id="position0402"></div>
                            <div class="square" id="position0403"></div>
                            <div class="square" id="position0404"></div>
                            <div class="square" id="position0405"></div>
                            <div class="square" id="position0406"></div>
                            <div class="square" id="position0407"></div>
                            <div class="square" id="position0408"></div>
                            <div class="square" id="position0409"></div>
                        </div>

                        <!-- line 5 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0500"></div>
                            <div class="square" id="position0501"></div>
                            <div class="square" id="position0502"></div>
                            <div class="square" id="position0503"></div>
                            <div class="square" id="position0504"></div>
                            <div class="square" id="position0505"></div>
                            <div class="square" id="position0506"></div>
                            <div class="square" id="position0507"></div>
                            <div class="square" id="position0508"></div>
                            <div class="square" id="position0509"></div>
                        </div>

                        <!-- line 6 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0600"></div>
                            <div class="square" id="position0601"></div>
                            <div class="square" id="position0602"></div>
                            <div class="square" id="position0603"></div>
                            <div class="square" id="position0604"></div>
                            <div class="square" id="position0605"></div>
                            <div class="square" id="position0606"></div>
                            <div class="square" id="position0607"></div>
                            <div class="square" id="position0608"></div>
                            <div class="square" id="position0609"></div>
                        </div>

                        <!-- line 7 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0700"></div>
                            <div class="square" id="position0701"></div>
                            <div class="square" id="position0702"></div>
                            <div class="square" id="position0703"></div>
                            <div class="square" id="position0704"></div>
                            <div class="square" id="position0705"></div>
                            <div class="square" id="position0706"></div>
                            <div class="square" id="position0707"></div>
                            <div class="square" id="position0708"></div>
                            <div class="square" id="position0709"></div>
                        </div>

                        <!-- line 8 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0800"></div>
                            <div class="square" id="position0801"></div>
                            <div class="square" id="position0802"></div>
                            <div class="square" id="position0803"></div>
                            <div class="square" id="position0804"></div>
                            <div class="square" id="position0805"></div>
                            <div class="square" id="position0806"></div>
                            <div class="square" id="position0807"></div>
                            <div class="square" id="position0808"></div>
                            <div class="square" id="position0809"></div>
                        </div>

                        <!-- line 9 -->
                        <div class="line-wrapper">
                            <div class="square" id="position0900"></div>
                            <div class="square" id="position0901"></div>
                            <div class="square" id="position0902"></div>
                            <div class="square" id="position0903"></div>
                            <div class="square" id="position0904"></div>
                            <div class="square" id="position0905"></div>
                            <div class="square" id="position0906"></div>
                            <div class="square" id="position0907"></div>
                            <div class="square" id="position0908"></div>
                            <div class="square" id="position0909"></div>
                        </div>
                    </div>

                    <div class="meniu-wrapper">
                        <div class="score-wrapper">
                            <h3><span id="playerTableName"></span> scores:</h3>
                            <label for="" id="playerTableScore">000</label>
                        </div>

                        <div class="score-wrapper">
                            <h3><span id="oponentTableName"></span> scores:</h3>

                            <label for="" id="oponentTableScore">000</label>
                        </div>

                        <div class="score-wrapper">
                            <h3>Game level:</h3>
                            <label for="" id="gameLevel"></label>
                        </div>
                        <div class="start-wrapper">
                            <button class="btn-start" id="startBtn">
                                <h2>Start</h2>
                            </button>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="footer-wrapper">
                    <div class="driver-wrapper">
                        <button class="cursor-btn" id="leftBtn">LEFT</button>
                        <button class="cursor-btn" id="selectBtn">
                            SELECT
                        </button>
                        <button class="cursor-btn" id="rightBtn">RIGHT</button>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./javaScript.js"></script>
    </body>
</html>
