<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./newGame.css" />
    </head>
    <body>
        <div class="new-input-wrapper">
            <h2>Add new top game</h2>
            <input type="text" placeholder="name" id="name-input" />
            <input type="text" placeholder="realise year" id="realise-input" />
            <input type="text" placeholder="img url" id="img-url-input" />
            <input type="text" placeholder="platforms" id="platforms-input" />
            <input type="text" placeholder="rank" id="rank-input" />
            <textarea
                name=""
                id="discription-area"
                placeholder="discription"
            ></textarea>

            <button id="input-btn">Submit game</button>
            <div id="info-box"></div>
        </div>

        <script src="./newGame.js"></script>
    </body>
</html>
