<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="header-wrapper">
                    <div class="logo">
                        <h1>Real estate</h1>
                    </div>
                    <div id="add-button">
                        <button>
                            <a href="./addOrSearch/index.html">add</a>
                        </button>
                    </div>

                    <div id="search-button">
                        <button>
                            <a href="">search</a>
                        </button>
                    </div>
                </div>
            </header>

            <section class="section-wrapper" id="card">
                <!-- <div id="section-wrapper"> -->
                <!-- Add by JS -->
                <!-- </div> -->
            </section>
        </div>
    </body>
    <script src="./script.js"></script>

    <!-- <script type="module" src="./script.js"></script> -->
</html>
