<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div>Game reviews</div>
      <nav>
        <ul>
          <li><a href="./insert/index.html">Insert Game</a></li>
        </ul>
      </nav>
    </header>
    <div id="games-wrapper"></div>

    <script defer src="./script.js"></script>
  </body>
</html>
