<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="mydiv" style="position: relative">Some text.</div>
        <div id="mydiv2" style="position: relative">mano objektas.</div>

        <button id="test">start</button>
        <script src="./script.js"></script>
    </body>
</html>
